global
    log         stdout format raw local0
    pidfile     /var/lib/haproxy/haproxy.pid
    maxconn     4000
    daemon

defaults
    mode      http
    log       global
    option    httplog
    option    dontlognull
    option    http-keep-alive
    option    forwardfor  except  127.0.0.0/8
    option    redispatch
    retries                   3
    timeout   http-request    10s
    timeout   queue           1m
    timeout   connect         10s
    timeout   client          1m
    timeout   server          1m
    timeout   http-keep-alive 10s
    timeout   check           10s
    maxconn                   3000

resolvers docker
    nameserver  dns1  127.0.0.11:53
    resolve_retries   3
    timeout resolve   1s
    timeout retry     1s
    hold other        10s
    hold refused      10s
    hold nx           10s
    hold timeout      10s
    hold valid        10s
    hold obsolete     10s

frontend  web
    bind  *:80
    bind  *:443  ssl  crt  /run/secrets/sslcert.pem
    
    http-request  redirect    scheme  https  code 301  unless { ssl_fc }
    http-request  set-header  X-Forwarded-Proto https
    
    acl   server_path   path_beg  -i  /server

    use_backend      dspace         if  server_path
    default_backend  dspace_angular

backend dspace
    server  dspace           dspace_backend:8080    init-addr last,libc,none  resolvers docker  check  fall 3 rise 2

backend dspace_angular
    server  dspace_angular   dspace_frontend:4000   init-addr last,libc,none  resolvers docker  check  fall 3 rise 2
